<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>ToDo JS</title>
</head>
<body>
  <div id="todo">
    <div class="header">
    <h1>To Do App<i id="pencil" class="fas fa-pencil-alt"></i></h1>
    <input type="text" placeholder="Add todo">
    </div>
    <ul class="todos">
        <li><span class="todo-text">Купить яблоки</span><span class="todo-trash"><i class="fas fa-trash-alt"></i></span></li>
        <li><span class="todo-text">Погулять с собакой</span><span class="todo-trash"><i class="fas fa-trash-alt"></i></span></li>
    </ul>
    <div id="buttons">
        <button class="save">Save</button>
        <button class="clear">Clear</button>
        <button class="show-tips">Tips</button>
    </div>
  </div>
  <div id="overlay">
      <a href="javascript:void(0)" class="closeTips">&times;</a>
      <ul class="tips">
          <li>Чтобы спрятать или показать поле ввода, кликните на карандаш</li>
          <li>Для добавления списка дел напишите текст в поле ввода и нажмите Enter</li>
          <li>Чтобы удалить один пункт, наведите на него и нажмите на значок корзины</li>
          <li>Чтобы удалить все списки дел, нажмите "Очистить"</li>
          <li>Нажмите "Сохранить", чтобы сохранить список дел на потом</li>
      </ul>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
